"ABW": Xmin=-70.05966   ;Xmax=-69.87486   ;Ymin=12.41111   ;Ymax=12.62778   ;
"AFG": Xmin=60.50417    ;Xmax=74.91574    ;Ymin=29.40611   ;Ymax=38.47198   ;
"AGO": Xmin=11.73125    ;Xmax=24.08444    ;Ymin=-18.01639  ;Ymax=-4.38899   ;
"AIA": Xmin=-63.16778   ;Xmax=-62.97271   ;Ymin=18.16444   ;Ymax=18.27298   ;
"ALB": Xmin=19.28854    ;Xmax=21.05333    ;Ymin=39.645     ;Ymax=42.66034   ;
"AND": Xmin=1.42139     ;Xmax=1.78172     ;Ymin=42.43639   ;Ymax=42.65597   ;
"ANT": Xmin=-69.16362   ;Xmax=-68.19292   ;Ymin=12.02056   ;Ymax=12.38389   ;
"ARE": Xmin=51.58333    ;Xmax=56.38166    ;Ymin=22.63333   ;Ymax=26.08388   ;
"ARG": Xmin=-73.5823    ;Xmax=-53.65001   ;Ymin=-55.05167  ;Ymax=-21.78052  ;
"ARM": Xmin=43.45416    ;Xmax=46.62054    ;Ymin=38.84115   ;Ymax=41.29705   ;
"ASM": Xmin=-170.82323  ;Xmax=-170.56187  ;Ymin=-14.37556  ;Ymax=-14.25431  ;
"ATA": Xmin=-180        ;Xmax=180         ;Ymin=-90        ;Ymax=-60.50333  ;
"ATG": Xmin=-61.89111   ;Xmax=-61.66695   ;Ymin=16.98972   ;Ymax=17.7243    ;
"AUS": Xmin=112.90721   ;Xmax=158.96037   ;Ymin=-54.75389  ;Ymax=-10.1357   ;
"AUT": Xmin=9.53357     ;Xmax=17.16639    ;Ymin=46.40749   ;Ymax=49.01875   ;
"AZE": Xmin=44.77886    ;Xmax=50.37499    ;Ymin=38.38915   ;Ymax=41.89706   ;
"BDI": Xmin=28.985      ;Xmax=30.85319    ;Ymin=-4.44806   ;Ymax=-2.30156   ;
"BEL": Xmin=2.54167     ;Xmax=6.3982      ;Ymin=49.50888   ;Ymax=51.50125   ;
"BEN": Xmin=0.77666     ;Xmax=3.855       ;Ymin=6.21872    ;Ymax=12.39666   ;
"BFA": Xmin=-5.52083    ;Xmax=2.39792     ;Ymin=9.39569    ;Ymax=15.08278   ;
"BGD": Xmin=88.04387    ;Xmax=92.66934    ;Ymin=20.74482   ;Ymax=26.62614   ;
"BGR": Xmin=22.36528    ;Xmax=28.60514    ;Ymin=41.24305   ;Ymax=44.22472   ;
"BHR": Xmin=50.45333    ;Xmax=50.79639    ;Ymin=25.57194   ;Ymax=26.28889   ;
"BHS": Xmin=-78.9789    ;Xmax=-72.73889   ;Ymin=20.91528   ;Ymax=26.92917   ;
"BIH": Xmin=15.74059    ;Xmax=19.61979    ;Ymin=42.56583   ;Ymax=45.26595   ;
"BLR": Xmin=23.1654     ;Xmax=32.74006    ;Ymin=51.25185   ;Ymax=56.16749   ;
"BLZ": Xmin=-89.2164    ;Xmax=-87.77959   ;Ymin=15.88985   ;Ymax=18.4899    ;
"BMU": Xmin=-64.82306   ;Xmax=-64.67681   ;Ymin=32.26055   ;Ymax=32.37951   ;
"BOL": Xmin=-69.65619   ;Xmax=-57.52112   ;Ymin=-22.90111  ;Ymax=-9.6792    ;
"BRA": Xmin=-74.00459   ;Xmax=-34.79292   ;Ymin=-33.74112  ;Ymax=5.27271    ;
"BRB": Xmin=-59.65945   ;Xmax=-59.42709   ;Ymin=13.05055   ;Ymax=13.33708   ;
"BRN": Xmin=114.09508   ;Xmax=115.36026   ;Ymin=4.01819    ;Ymax=5.05305    ;
"BTN": Xmin=88.75194    ;Xmax=92.11422    ;Ymin=26.70361   ;Ymax=28.325     ;
"BWA": Xmin=19.99611    ;Xmax=29.37362    ;Ymin=-26.87556  ;Ymax=-17.78208  ;
"CAF": Xmin=14.41889    ;Xmax=27.45972    ;Ymin=2.22126    ;Ymax=11.00083   ;
"CAN": Xmin=-141.00299  ;Xmax=-52.61736   ;Ymin=41.67555   ;Ymax=83.11388   ;
"CCK": Xmin=96.81749    ;Xmax=96.86485    ;Ymin=-12.19944  ;Ymax=-12.13042  ;
"CHE": Xmin=5.96701     ;Xmax=10.48821    ;Ymin=45.82944   ;Ymax=47.80666   ;
"CHL": Xmin=-109.44611  ;Xmax=-66.42063   ;Ymin=-55.90223  ;Ymax=-17.50528  ;
"CHN": Xmin=73.62005    ;Xmax=134.76846   ;Ymin=18.16888   ;Ymax=53.55374   ;
"CIV": Xmin=-8.60638    ;Xmax=-2.48778    ;Ymin=4.34472    ;Ymax=10.73526   ;
"CMR": Xmin=8.50236     ;Xmax=16.207      ;Ymin=1.65417    ;Ymax=13.085     ;
"COG": Xmin=11.14066    ;Xmax=18.64361    ;Ymin=-5.015     ;Ymax=3.71111    ;
"COK": Xmin=-165.84834  ;Xmax=-157.70377  ;Ymin=-21.94083  ;Ymax=-10.88132  ;
"COL": Xmin=-81.72015   ;Xmax=-66.87045   ;Ymin=-4.23687   ;Ymax=12.59028   ;
"COM": Xmin=43.21402    ;Xmax=44.53041    ;Ymin=-12.38306  ;Ymax=-11.36694  ;
"CPV": Xmin=-25.36056   ;Xmax=-22.66611   ;Ymin=14.81111   ;Ymax=17.19236   ;
"CRI": Xmin=-85.91139   ;Xmax=-82.5614    ;Ymin=8.02567    ;Ymax=11.21285   ;
"CUB": Xmin=-84.95293   ;Xmax=-74.13126   ;Ymin=19.82194   ;Ymax=23.19403   ;
"CXR": Xmin=105.629     ;Xmax=105.7519    ;Ymin=-10.51097  ;Ymax=-10.38408  ;
"CYM": Xmin=-81.40084   ;Xmax=-81.09306   ;Ymin=19.265     ;Ymax=19.35416   ;
"CYP": Xmin=32.26986    ;Xmax=34.58604    ;Ymin=34.64027   ;Ymax=35.68861   ;
"CZE": Xmin=12.0937     ;Xmax=18.85222    ;Ymin=48.58138   ;Ymax=51.05249   ;
"DEU": Xmin=5.865       ;Xmax=15.03382    ;Ymin=47.27472   ;Ymax=55.05653   ;
"DJI": Xmin=41.75986    ;Xmax=43.42041    ;Ymin=10.94222   ;Ymax=12.70833   ;
"DMA": Xmin=-61.49139   ;Xmax=-61.2507    ;Ymin=15.19806   ;Ymax=15.63194   ;
"DNK": Xmin=8.09292     ;Xmax=15.14917    ;Ymin=54.56194   ;Ymax=57.74597   ;
"DOM": Xmin=-72.00307   ;Xmax=-68.32293   ;Ymin=17.60417   ;Ymax=19.93083   ;
"DZA": Xmin=-8.66722    ;Xmax=11.98648    ;Ymin=18.97639   ;Ymax=37.08986   ;
"ECU": Xmin=-91.66389   ;Xmax=-75.21684   ;Ymin=-5.00031   ;Ymax=1.43778    ;
"EGY": Xmin=24.7068     ;Xmax=36.89583    ;Ymin=21.99416   ;Ymax=31.64694   ;
"ERI": Xmin=36.44328    ;Xmax=43.12138    ;Ymin=12.36389   ;Ymax=17.99488   ;
"ESH": Xmin=-17.10153   ;Xmax=-8.66639    ;Ymin=20.7641    ;Ymax=27.66696   ;
"ESP": Xmin=-18.16987   ;Xmax=4.31694     ;Ymin=27.6375    ;Ymax=43.7643    ;
"EST": Xmin=21.83736    ;Xmax=28.19409    ;Ymin=57.52263   ;Ymax=59.66472   ;
"ETH": Xmin=32.9918     ;Xmax=47.98824    ;Ymin=3.40667    ;Ymax=14.88361   ;
"FIN": Xmin=19.51139    ;Xmax=31.58196    ;Ymin=59.8068    ;Ymax=70.08861   ;
"FJI": Xmin=171         ;Xmax=180         ;Ymin=-19.16278  ;Ymax=-16.15347  ;
"FLK": Xmin=-61.14806   ;Xmax=-57.7332    ;Ymin=-52.34306  ;Ymax=-51.24945  ;
"FRA": Xmin=-4.79028    ;Xmax=9.56222     ;Ymin=41.36492   ;Ymax=51.09111   ;
"FRO": Xmin=-7.43347    ;Xmax=-6.38972    ;Ymin=61.38833   ;Ymax=62.3575    ;
"FSM": Xmin=158.1201    ;Xmax=163.04289   ;Ymin=5.26167    ;Ymax=6.97764    ;
"GAB": Xmin=8.70083     ;Xmax=14.51958    ;Ymin=-3.92528   ;Ymax=2.3179     ;
"GBR": Xmin=-8.17167    ;Xmax=1.74944     ;Ymin=49.95528   ;Ymax=60.84333   ;
"GEO": Xmin=40.00297    ;Xmax=46.71081    ;Ymin=41.04804   ;Ymax=43.58472   ;
"GHA": Xmin=-3.24889    ;Xmax=1.20278     ;Ymin=4.72708    ;Ymax=11.15569   ;
"GIB": Xmin=-5.35617    ;Xmax=-5.33451    ;Ymin=36.11207   ;Ymax=36.16331   ;
"GIN": Xmin=-15.08083   ;Xmax=-7.65337    ;Ymin=7.19393    ;Ymax=12.6775    ;
"GLP": Xmin=-61.79611   ;Xmax=-61.18708   ;Ymin=15.87      ;Ymax=16.51292   ;
"GMB": Xmin=-16.82167   ;Xmax=-13.79861   ;Ymin=13.05998   ;Ymax=13.82639   ;
"GNB": Xmin=-16.71777   ;Xmax=-13.64389   ;Ymin=10.9251    ;Ymax=12.68472   ;
"GNQ": Xmin=8.42417     ;Xmax=11.35389    ;Ymin=0.93015    ;Ymax=3.76333    ;
"GRC": Xmin=19.64       ;Xmax=28.23805    ;Ymin=34.93055   ;Ymax=41.74777   ;
"GRD": Xmin=-61.78518   ;Xmax=-61.59639   ;Ymin=11.99694   ;Ymax=12.23715   ;
"GRL": Xmin=-73.0536    ;Xmax=-12.15764   ;Ymin=59.79028   ;Ymax=83.6236    ;
"GTM": Xmin=-92.24678   ;Xmax=-88.21474   ;Ymin=13.74583   ;Ymax=17.82111   ;
"GUF": Xmin=-54.60378   ;Xmax=-51.64806   ;Ymin=2.11347    ;Ymax=5.75542    ;
"GUM": Xmin=144.63415   ;Xmax=144.95331   ;Ymin=13.235     ;Ymax=13.65229   ;
"GUY": Xmin=-61.38972   ;Xmax=-56.47063   ;Ymin=1.18687    ;Ymax=8.53528    ;
"HND": Xmin=-89.35049   ;Xmax=-83.13185   ;Ymin=12.98517   ;Ymax=16.43583   ;
"HRV": Xmin=13.50479    ;Xmax=19.425      ;Ymin=42.39999   ;Ymax=46.53583   ;
"HTI": Xmin=-74.46779   ;Xmax=-71.62918   ;Ymin=18.02278   ;Ymax=20.09146   ;
"HUN": Xmin=16.11181    ;Xmax=22.8948     ;Ymin=45.74833   ;Ymax=48.57618   ;
"IDN": Xmin=95.21094    ;Xmax=141.00702   ;Ymin=-10.92965  ;Ymax=5.91347    ;
"IND": Xmin=68.14423    ;Xmax=97.38054    ;Ymin=6.74583    ;Ymax=35.50562   ;
"IRL": Xmin=-10.47472   ;Xmax=-6.01306    ;Ymin=51.44555   ;Ymax=55.37999   ;
"IRN": Xmin=44.03495    ;Xmax=63.33027    ;Ymin=25.07597   ;Ymax=39.77916   ;
"IRQ": Xmin=38.7947     ;Xmax=48.56069    ;Ymin=29.06166   ;Ymax=37.38367   ;
"ISL": Xmin=-24.5384    ;Xmax=-13.49945   ;Ymin=63.39      ;Ymax=66.5361    ;
"ISR": Xmin=34.26758    ;Xmax=35.68111    ;Ymin=29.48671   ;Ymax=33.27027   ;
"ITA": Xmin=6.62397     ;Xmax=18.51444    ;Ymin=36.64916   ;Ymax=47.09458   ;
"JAM": Xmin=-78.3739    ;Xmax=-76.22111   ;Ymin=17.69722   ;Ymax=18.5225    ;
"JOR": Xmin=34.96041    ;Xmax=39.30111    ;Ymin=29.18889   ;Ymax=33.37759   ;
"JPN": Xmin=123.67886   ;Xmax=145.81241   ;Ymin=24.25139   ;Ymax=45.48638   ;
"KAZ": Xmin=46.49916    ;Xmax=87.34821    ;Ymin=40.59444   ;Ymax=55.44263   ;
"KEN": Xmin=33.90722    ;Xmax=41.90517    ;Ymin=-4.66962   ;Ymax=4.6225     ;
"KGZ": Xmin=69.2495     ;Xmax=80.28159    ;Ymin=39.19547   ;Ymax=43.2169    ;
"KHM": Xmin=102.3465    ;Xmax=107.63638   ;Ymin=10.42274   ;Ymax=14.70862   ;
"KIR": Xmin=-157.5817   ;Xmax=-157.17255  ;Ymin=1.705      ;Ymax=2.03305    ;
"KNA": Xmin=-62.86278   ;Xmax=-62.6225    ;Ymin=17.20888   ;Ymax=17.41014   ;
"KOR": Xmin=126.09901   ;Xmax=129.58687   ;Ymin=33.19221   ;Ymax=38.62524   ;
"KWT": Xmin=46.54694    ;Xmax=48.41659    ;Ymin=28.53888   ;Ymax=30.08416   ;
"LAO": Xmin=100.09137   ;Xmax=107.69525   ;Ymin=13.92666   ;Ymax=22.49993   ;
"LBN": Xmin=35.10083    ;Xmax=36.62374    ;Ymin=33.06208   ;Ymax=34.6475    ;
"LBR": Xmin=-11.49233   ;Xmax=-7.3684     ;Ymin=4.34361    ;Ymax=8.51278    ;
"LBY": Xmin=9.31139     ;Xmax=25.15167    ;Ymin=19.49907   ;Ymax=33.17114   ;
"LCA": Xmin=-61.07959   ;Xmax=-60.87806   ;Ymin=13.70944   ;Ymax=14.1093    ;
"LIE": Xmin=9.47464     ;Xmax=9.63389     ;Ymin=47.05746   ;Ymax=47.27454   ;
"LKA": Xmin=79.69609    ;Xmax=81.89166    ;Ymin=5.91805    ;Ymax=9.82819    ;
"LSO": Xmin=27.01397    ;Xmax=29.45555    ;Ymin=-30.65053  ;Ymax=-28.5707   ;
"LTU": Xmin=20.94283    ;Xmax=26.81305    ;Ymin=53.89034   ;Ymax=56.44985   ;
"LUX": Xmin=5.73444     ;Xmax=6.52403     ;Ymin=49.44847   ;Ymax=50.1818    ;
"LVA": Xmin=20.96861    ;Xmax=28.23597    ;Ymin=55.67484   ;Ymax=58.08326   ;
"MAR": Xmin=-13.17496   ;Xmax=-1.01181    ;Ymin=27.66424   ;Ymax=35.91917   ;
"MCO": Xmin=7.3909      ;Xmax=7.43929     ;Ymin=43.72755   ;Ymax=43.7683    ;
"MDA": Xmin=26.635      ;Xmax=30.12871    ;Ymin=45.44865   ;Ymax=48.46832   ;
"MDG": Xmin=43.23682    ;Xmax=50.50139    ;Ymin=-25.58834  ;Ymax=-11.94556  ;
"MDV": Xmin=72.86339    ;Xmax=73.63728    ;Ymin=-0.64166   ;Ymax=7.02778    ;
"MEX": Xmin=-118.40417  ;Xmax=-86.73862   ;Ymin=14.55055   ;Ymax=32.71846   ;
"MHL": Xmin=162.32497   ;Xmax=169.97162   ;Ymin=5.60028    ;Ymax=14.59403   ;
"MKD": Xmin=20.45882    ;Xmax=23.03097    ;Ymin=40.85589   ;Ymax=42.35895   ;
"MLI": Xmin=-12.24483   ;Xmax=4.25139     ;Ymin=10.14215   ;Ymax=25.00027   ;
"MLT": Xmin=14.3291     ;Xmax=14.57       ;Ymin=35.8       ;Ymax=35.99194   ;
"MMR": Xmin=92.20499    ;Xmax=101.16943   ;Ymin=9.83958    ;Ymax=28.54652   ;
"MNG": Xmin=87.7611     ;Xmax=119.93151   ;Ymin=41.58666   ;Ymax=52.14277   ;
"MNP": Xmin=145.57268   ;Xmax=145.81809   ;Ymin=14.90805   ;Ymax=15.26819   ;
"MOZ": Xmin=30.21302    ;Xmax=40.84611    ;Ymin=-26.86028  ;Ymax=-10.47111  ;
"MRT": Xmin=-17.07556   ;Xmax=-4.80611    ;Ymin=14.72564   ;Ymax=27.29046   ;
"MSR": Xmin=-62.23695   ;Xmax=-62.13889   ;Ymin=16.67139   ;Ymax=16.81236   ;
"MTQ": Xmin=-61.23153   ;Xmax=-60.81695   ;Ymin=14.40278   ;Ymax=14.88014   ;
"MUS": Xmin=57.30631    ;Xmax=63.49576    ;Ymin=-20.52056  ;Ymax=-19.67334  ;
"MWI": Xmin=32.68187    ;Xmax=35.92097    ;Ymin=-17.13528  ;Ymax=-9.37667   ;
"MYS": Xmin=99.64194    ;Xmax=119.27582   ;Ymin=0.85277    ;Ymax=7.35292    ;
"MYT": Xmin=45.03916    ;Xmax=45.22972    ;Ymin=-12.9925   ;Ymax=-12.6625   ;
"NAM": Xmin=11.71639    ;Xmax=25.26443    ;Ymin=-28.96188  ;Ymax=-16.95417  ;
"NCL": Xmin=163.98274   ;Xmax=168.13051   ;Ymin=-22.67389  ;Ymax=-20.08792  ;
"NER": Xmin=0.16666     ;Xmax=15.99667    ;Ymin=11.69327   ;Ymax=23.5223    ;
"NFK": Xmin=167.91095   ;Xmax=167.99887   ;Ymin=-29.08111  ;Ymax=-29.00056  ;
"NGA": Xmin=2.6925      ;Xmax=14.64965    ;Ymin=4.27285    ;Ymax=13.8915    ;
"NIC": Xmin=-87.68983   ;Xmax=-83.13185   ;Ymin=10.70969   ;Ymax=15.02222   ;
"NIU": Xmin=-169.95224  ;Xmax=-169.78156  ;Ymin=-19.14556  ;Ymax=-18.96333  ;
"NLD": Xmin=3.37087     ;Xmax=7.21097     ;Ymin=50.75388   ;Ymax=53.46583   ;
"NOR": Xmin=4.78958     ;Xmax=31.07354    ;Ymin=57.98792   ;Ymax=71.15471   ;
"NPL": Xmin=80.0522     ;Xmax=88.19456    ;Ymin=26.36836   ;Ymax=30.42472   ;
"NRU": Xmin=166.90442   ;Xmax=166.95705   ;Ymin=-0.55222   ;Ymax=-0.49333   ;
"NZL": Xmin=165         ;Xmax=179         ;Ymin=-52.57806  ;Ymax=-34.41472  ;
"OMN": Xmin=51.99929    ;Xmax=59.84708    ;Ymin=16.64278   ;Ymax=26.36871   ;
"PAK": Xmin=60.8663     ;Xmax=77.82393    ;Ymin=23.68805   ;Ymax=37.06079   ;
"PAN": Xmin=-83.03029   ;Xmax=-77.19833   ;Ymin=7.20611    ;Ymax=9.62014    ;
"PCN": Xmin=-130.10506  ;Xmax=-128.28612  ;Ymin=-25.08223  ;Ymax=-24.32584  ;
"PER": Xmin=-81.35515   ;Xmax=-68.6739    ;Ymin=-18.34855  ;Ymax=-0.03687   ;
"PHL": Xmin=116.95      ;Xmax=126.59804   ;Ymin=5.04917    ;Ymax=19.39111   ;
"PLW": Xmin=134.48523   ;Xmax=134.65887   ;Ymin=7.35444    ;Ymax=7.72944    ;
"PNG": Xmin=140.85886   ;Xmax=155.96684   ;Ymin=-11.6425   ;Ymax=-1.35528   ;
"POL": Xmin=14.14764    ;Xmax=24.14347    ;Ymin=49.00291   ;Ymax=54.83604   ;
"PRI": Xmin=-67.2664    ;Xmax=-65.30112   ;Ymin=17.92222   ;Ymax=18.51944   ;
"PRK": Xmin=124.32395   ;Xmax=130.69742   ;Ymin=37.67138   ;Ymax=43.0061    ;
"PRT": Xmin=-31.28903   ;Xmax=-6.19045    ;Ymin=32.6375    ;Ymax=42.15067   ;
"PRY": Xmin=-62.64377   ;Xmax=-54.2439    ;Ymin=-27.58472  ;Ymax=-19.29681  ;
"PYF": Xmin=-151.49777  ;Xmax=-138.80975  ;Ymin=-17.87083  ;Ymax=-8.7782    ;
"QAT": Xmin=50.75194    ;Xmax=51.61583    ;Ymin=24.55604   ;Ymax=26.1525    ;
"REU": Xmin=55.22055    ;Xmax=55.85305    ;Ymin=-21.37389  ;Ymax=-20.85653  ;
"ROU": Xmin=20.26102    ;Xmax=29.67222    ;Ymin=43.62331   ;Ymax=48.26389   ;
"RUS": Xmin=25          ;Xmax=180         ;Ymin=41.19658   ;Ymax=81.85193   ;
"RWA": Xmin=28.85444    ;Xmax=30.89326    ;Ymin=-2.82549   ;Ymax=-1.05445   ;
"SAU": Xmin=34.57215    ;Xmax=55.66611    ;Ymin=15.61694   ;Ymax=32.15494   ;
"SDN": Xmin=21.8291     ;Xmax=38.6075     ;Ymin=3.49339    ;Ymax=22.23222   ;
"SEN": Xmin=-17.53278   ;Xmax=-11.36993   ;Ymin=12.30175   ;Ymax=16.69062   ;
"SGP": Xmin=103.64095   ;Xmax=103.99795   ;Ymin=1.25903    ;Ymax=1.44528    ;
"SHN": Xmin=-5.79278    ;Xmax=-5.64528    ;Ymin=-16.02195  ;Ymax=-15.90375  ;
"SLB": Xmin=155.67129   ;Xmax=166.93184   ;Ymin=-11.84583  ;Ymax=-6.60552   ;
"SLE": Xmin=-13.29561   ;Xmax=-10.26431   ;Ymin=6.92361    ;Ymax=9.9975     ;
"SLV": Xmin=-90.10806   ;Xmax=-87.69467   ;Ymin=13.15639   ;Ymax=14.43198   ;
"SMR": Xmin=12.40694    ;Xmax=12.51111    ;Ymin=43.89868   ;Ymax=43.98687   ;
"SOM": Xmin=40.98861    ;Xmax=51.41132    ;Ymin=-1.67487   ;Ymax=11.97917   ;
"SPM": Xmin=-56.39778   ;Xmax=-56.23264   ;Ymin=46.77985   ;Ymax=47.13583   ;
"STP": Xmin=6.46514     ;Xmax=7.46347     ;Ymin=0.01833    ;Ymax=1.70125    ;
"SUR": Xmin=-58.0714    ;Xmax=-53.98611   ;Ymin=1.83625    ;Ymax=6.00181    ;
"SVK": Xmin=16.84472    ;Xmax=22.55805    ;Ymin=47.7375    ;Ymax=49.60083   ;
"SVN": Xmin=13.38347    ;Xmax=16.60787    ;Ymin=45.42582   ;Ymax=46.87625   ;
"SWE": Xmin=11.11333    ;Xmax=24.16701    ;Ymin=55.33917   ;Ymax=69.0603    ;
"SWZ": Xmin=30.79833    ;Xmax=32.1334     ;Ymin=-27.31639  ;Ymax=-25.72834  ;
"SYC": Xmin=46.20569    ;Xmax=55.54055    ;Ymin=-9.46306   ;Ymax=-4.55167   ;
"SYR": Xmin=35.61446    ;Xmax=42.37833    ;Ymin=32.31361   ;Ymax=37.29054   ;
"TCA": Xmin=-72.03146   ;Xmax=-71.63362   ;Ymin=21.73972   ;Ymax=21.95778   ;
"TCD": Xmin=13.46194    ;Xmax=24.00275    ;Ymin=7.45854    ;Ymax=23.45055   ;
"TGO": Xmin=-0.14976    ;Xmax=1.7978      ;Ymin=6.10055    ;Ymax=11.13854   ;
"THA": Xmin=97.34727    ;Xmax=105.63929   ;Ymin=5.63347    ;Ymax=20.45458   ;
"TJK": Xmin=67.3647     ;Xmax=75.18748    ;Ymin=36.67184   ;Ymax=41.04926   ;
"TKL": Xmin=-171.86272  ;Xmax=-171.84376  ;Ymin=-9.21889   ;Ymax=-9.17063   ;
"TKM": Xmin=52.44007    ;Xmax=66.67088    ;Ymin=35.14599   ;Ymax=42.79617   ;
"TON": Xmin=-175.36     ;Xmax=-173.90683  ;Ymin=-21.26806  ;Ymax=-18.56806  ;
"TTO": Xmin=-61.9216    ;Xmax=-60.52084   ;Ymin=10.04035   ;Ymax=11.34555   ;
"TUN": Xmin=7.49222     ;Xmax=11.58167    ;Ymin=30.23439   ;Ymax=37.34041   ;
"TUR": Xmin=25.66583    ;Xmax=44.82055    ;Ymin=35.81844   ;Ymax=42.10999   ;
"TUV": Xmin=176.29526   ;Xmax=179.23228   ;Ymin=-8.56129   ;Ymax=-6.08944   ;
"TZA": Xmin=29.34083    ;Xmax=40.43681    ;Ymin=-11.74042  ;Ymax=-0.99722   ;
"UGA": Xmin=29.5743     ;Xmax=35.00972    ;Ymin=-1.47611   ;Ymax=4.22278    ;
"UKR": Xmin=22.15144    ;Xmax=40.17874    ;Ymin=44.37915   ;Ymax=52.3786    ;
"URY": Xmin=-58.43861   ;Xmax=-53.0983    ;Ymin=-34.94382  ;Ymax=-30.09667  ;
"USA": Xmin=-178.21655  ;Xmax=-66         ;Ymin=18.92548   ;Ymax=71.35144   ;
"UZB": Xmin=55.99749    ;Xmax=73.16755    ;Ymin=37.18499   ;Ymax=45.57059   ;
"VCT": Xmin=-61.28014   ;Xmax=-61.12029   ;Ymin=13.13028   ;Ymax=13.38319   ;
"VEN": Xmin=-73.37807   ;Xmax=-59.80306   ;Ymin=0.64916    ;Ymax=12.1975    ;
"VGB": Xmin=-64.69848   ;Xmax=-64.32452   ;Ymin=18.38389   ;Ymax=18.50486   ;
"VIR": Xmin=-64.89612   ;Xmax=-64.56258   ;Ymin=17.67667   ;Ymax=17.7925    ;
"VNM": Xmin=102.14075   ;Xmax=109.46484   ;Ymin=8.55923    ;Ymax=23.32416   ;
"VUT": Xmin=166.52164   ;Xmax=169.89386   ;Ymin=-20.25417  ;Ymax=-13.70722  ;
"WLF": Xmin=-178.19028  ;Xmax=-176.12193  ;Ymin=-14.32389  ;Ymax=-13.21486  ;
"WSM": Xmin=-172.78003  ;Xmax=-171.4292   ;Ymin=-14.0575   ;Ymax=-13.46056  ;
"YEM": Xmin=42.55597    ;Xmax=54.47347    ;Ymin=12.14472   ;Ymax=18.99934   ;
"ZAF": Xmin=14.40931    ;Xmax=37.89222    ;Ymin=-46.96973  ;Ymax=-22.13639  ;
"ZMB": Xmin=21.99639    ;Xmax=33.70228    ;Ymin=-18.07492  ;Ymax=-8.19167   ;
"ZWE": Xmin=25.23792    ;Xmax=33.07159    ;Ymin=-22.41476  ;Ymax=-15.61653  ;
