-Dsonar.exclusions=vendor/**/*,node_modules/**/*,external/**/*,portal/web/external/**/*,web/external/**/*,external/valums-fileuploader/fileuploader.php,portal/web/external/clickmenu/*,web/external/clickmenu/*
