#
# This configuration file maps the desinventar web files
# into the URL space.  By default these results are only 
# accessible from the local host.
# 
Alias /desinventar-8.2 /usr/share/desinventar-8.2/web

<Location /desinventar-8.2>
    SetEnv DI8_WEB /usr/share/desinventar-8.2/web
    Order deny,allow
	Allow from all
    Allow from 127.0.0.1
	#Allow from 192.168.
</Location>

Alias /desinventar-data /var/www/desinventar-8.2
Alias /desinventar-8.2-data /var/www/desinventar-8.2
<Location /desinventar-8.2-data>
    Order deny,allow
    Allow from all
    Allow from 127.0.0.1
	#Allow from 192.168.
</Location>