Alias /openlayers/ "/ms4w/apps/openlayers-2.8/"

<Directory "/ms4w/apps/openlayers-2.8/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>




