Alias /di8-devel/ "D:/data/jhcaiced/devel/desinventar8/web/"
<Directory "D:/data/jhcaiced/devel/desinventar8/web/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>
