Alias /openlayers/ "/ms4w/apps/openlayers/"

<Directory "/ms4w/apps/openlayers/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>




