[portal]
di_slogan=Sistema de inventario de efectos de desastres
di_andeansubregion=SubRegión Andina
tdititle=Sistema de inventario de efectos de desastres
tcountries=Regiones
tvirtualreg=Regiones Virtuales
hlostconn=Comunicación fallida: Verifique su conexión a Internet
tdbavail=Bases de efectos disponibles
tdbnotavail=No hay bases de datos disponibles por el momento
tmoreinfo=Mas información
talerdiwin=DesInventar está en uso. ¿Está seguro que desea salir?
tstartpage=Inicio
tlang=Idioma
tusers=Acceso a usuarios
tcredits=En alianza estratégica con
treg1=Asia
treg2=Centro América
treg3=Cono Sur
treg4=Gran Chaco
treg5=Norte América
treg6=SubRegión Andina
treg7=Ciudades
treg8=Gran Chaco Americano
tcopyright=(c) 1998-2010 Corporación OSSO - Colombia
tcountryBOL=Bolivia
tcountryECU=Ecuador
tcountryCOL=Colombia
tcountryPER=Perú
