# DesInventar8
# http://www.desinventar.org
# (c) 1999-2007 Corporacion OSSO
#
# 2007-01-08 Jhon H. Caicedo <jhcaiced@desinventar.org>
#
# Configuration File for Scripts
TABLES="Country \
        DIEvent DICause \
        Users UserQuery \
        Organization \
        Region RegionAuth \
        VirtualRegion VirtualRegionItem \
       "
#