# DesInventar8
# http://www.desinventar.org
# (c) 1999-2007 Corporacion OSSO
#
# 2007-01-08 Jhon H. Caicedo <jhcaiced@desinventar.org>
# 2007-11-26 Mario A. Yandar <mayandar@inticol.com>
#
# Configuration File for Scripts
TABLES="Event Cause \
        GeoLevel Geography \
        Disaster \
        DatabaseLog \
        EEField EEData EEGroup \
       "
DATATABLES="Event Cause \
        GeoLevel Geography \
        Disaster \
       "
#