#
# This configuration file maps the desinventar web files
# into the URL space.  By default these results are only 
# accessible from the local host.
# 
Alias /desinventar /usr/share/desinventar/web

<Location /desinventar>
    SetEnv DI8WEB /usr/share/desinventar/web
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>

