#
# This configuration file maps the desinventar web files
# into the URL space.  By default these results are only 
# accessible from the local host.
#
# Configuration is Disabled by default, please edit this file
# and adjust according to your own preferences.
# 

#Alias /desinventar8 /usr/share/desinventar/web
#<Location /desinventar8>
#    SetEnv DI8_WEB /usr/share/desinventar/web
#</Location>
#<Directory /usr/share/desinventar/web>
#    Order deny,allow
#	Allow from all
#    Allow from 127.0.0.1
#	Allow from 192.168.
#</Directory>

#Alias /desinventar-data /var/www/desinventar
#<Location /desinventar-data>
#    Order deny,allow
#    Allow from all
#    Allow from 127.0.0.1
#	Allow from 192.168.
#</Location>
