#
# This configuration file maps the desinventar web files
# into the URL space.  By default these results are only 
# accessible from the local host.
# 
Alias /desinventar /var/www/desinventar

<Location /desinventar>
    SetEnv DI8WEB /var/www/desinventar
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    #Allow from 192.168.
    #Allow from ::1
    # Allow from .example.com
</Location>
