
[user]
msgUser_Username=User
msgUser_Password=Heslo
msgUser_Login=Přihlášení
msgUser_EmptyFields=Pole nemohou být prázdná
msgUser_LoggedIn=Přihlášení proběhlo úspěšně.
msgUser_InvalidPasswd=Neplatné uživatelské jméno nebo heslo.

[portal]
di_slogan=Systém evidence následků katastrof
tdititle=Inventarizační systém následků katastrof
tcountries=Regiony
tvirtualreg=Virtuální regiony
hlostconn=Neúspěšná komunikace. Zkontrolujte připojení k internetu.
tdbavail=Dostupné databáze účinků
tdbnotavail=V současné době nejsou k dispozici žádné databáze.
tmoreinfo=Další informace
talerdiwin=Používá se program DesInventar. Jste si jisti, že chcete skončit?
tstartpage=Home
tlang=Jazyk
tusers=Uživatelé
msgUserAccess=Přístup uživatelů
msgUserLogin=Přihlášení
msgUserLogout=Odhlášení
msgRegionList=Seznam regionů
msgRegionOpenDB=Otevřít databázi
tcredits=Ve strategické alianci s
msgRegionAfrica=Afrika
msgRegionAsia=Asie
msgRegionSouthAmerica=Jižní Amerika
msgRegionCentralAmerica=Střední Amerika
msgRegionNorthAmerica=Severní Amerika
msgRegionSouthernCone=Jižní kužel
msgregionGranChaco=Gran Chaco
msgRegionAndean=Andský subregion
msgRegionCities=Města
msgRegionGreatAmericanChaco=Velké americké Chaco
msgRegionLatinAmerica=Latinská Amerika
msgRegionCaribbean=Karibský region
msgRegionPacific=Jižní Pacifik
tcopyright=(c) 1998-2020 Corporación OSSO - Colombia
tcountryARG=Argentina
tcountryBLZ=Belize
tcountryBOL=Bolivie
tcountryBRB=Barbados
tcountryCHL=Čile
tcountryCOL=Kolumbie
tcountryCRI=Kostarika
tcountryDOM=Dominikánská rep.
tcountryECU=Ekvádor
tcountryGTM=Guatemala
tcountryGUY=Guyana
tcountryHND=Honduras
tcountryHTI=Haiti
tcountryIDN=Indonésie
tcountryIND=Indie
tcountryIRN=Irán
tcountryJAM=Jamaika
tcountryJOR=Jordánsko
tcountryLKA=Srí Lanka
tcountryMLI=Mali
tcountryMEX=Mexiko
tcountryMOZ=Mozambik
tcountryNPL=Nepál
tcountryNIC=Nikaragua
tcountryPAN=Panama
tcountryPER=Peru
tcountryPRY=Paraguay
tcountrySLV=El Salvador
tcountryTTO=Trinidad a Tobago
tcountryURY=Uruguay
tcountryUSA=USA
tcountryVEN=Venezuela
tcountryVUT=Vanuatu
txtVersion=Verze

[region_list]
txtRoleADMINREGION=Manager
txtRoleSUPERVISOR=Dozorce
txtRoleUSER=Feeder
txtRoleOBSERVER=Observer
txtRoleNONE=Veřejné databáze
txtAvailableDB=Dostupné soupisy katastrof

[region_info]
RegionDatabasePeriod=Období
trepnum=Záznamy
tlastupd=Poslední aktualizace
RegionDatacardPeriod=Období datové karty
msgInfoGeneral=Obecné informace
msgInfoCredits=Kredity
msgInfoSources=Zdroje
msgInfoSynopse=Synopse
