[portal]
di_slogan=Inventory system of the effects of disasters
tdititle=Inventory system of the effects of disasters
tcountries=Regions
tvirtualreg=Virtual regions
hlostconn=Failed communication. Check your internet connection.
tdbavail=Databases of available effects
tdbnotavail=There are no databases available at the moment.
tmoreinfo=More information
talerdiwin=DesInventar is being used. Are you sure do you want to quit?
tstartpage=Home
tlang=Language
tusers=Users
msgUserAccess=Users's Access
msgUserLogin=Login
msgUserLogout=Logout
msgRegionList=Region List
tcredits=In strategic alliance with
msgRegionAfrica=Africa
msgRegionAsia=Asia
msgRegionSouthAmerica=South América
msgRegionCentralAmerica=Central America
msgRegionNorthAmerica=North America
msgRegionSouthernCone=Southern Cone
msgregionGranChaco=Gran Chaco
msgRegionAndean=Andean Subregion
msgRegionCities=Cities
msgRegionGreatAmericanChaco=Great American Chaco
msgRegionLatinAmerica=Latin America
tcopyright=(c) 1998-2010 Corporación OSSO - Colombia
tcountryBOL=Bolivia
tcountryECU=Ecuador
tcountryCOL=Colombia
tcountryPER=Perú
tcountryVEN=Venezuela
txtRoleADMINREGION=Manager
txtRoleSUPERVISOR=Supervisor
txtRoleUSER=Feeder
txtRoleOBSERVER=Observer
txtRoleNONE=Public Databases
txtVersion=Version
