
[user]
msgUser_Username=User
msgUser_Password=Password
msgUser_Login=Login
msgUser_EmptyFields=Fields cannot be empty
msgUser_LoggedIn=Login successfull.
msgUser_InvalidPasswd=Invalid user name or password

[portal]
di_slogan=Inventory system of the effects of disasters
tdititle=Inventory system of the effects of disasters
tcountries=Regions
tvirtualreg=Virtual regions
hlostconn=Failed communication. Check your internet connection.
tdbavail=Available effect's databases
tdbnotavail=There are no databases available at the moment.
tmoreinfo=More information
talerdiwin=DesInventar is being used. Are you sure do you want to quit?
tstartpage=Home
tlang=Language
tusers=Users
msgUserAccess=Users"s Access
msgUserLogin=Login
msgUserLogout=Logout
msgRegionList=Region List
msgRegionOpenDB=Open database
tcredits=In strategic alliance with
msgRegionAfrica=Africa
msgRegionAsia=Asia
msgRegionSouthAmerica=South America
msgRegionCentralAmerica=Central America
msgRegionNorthAmerica=North America
msgRegionSouthernCone=Southern Cone
msgregionGranChaco=Gran Chaco
msgRegionAndean=Andean Subregion
msgRegionCities=Cities
msgRegionGreatAmericanChaco=Great American Chaco
msgRegionLatinAmerica=Latin America
msgRegionCaribbean=Caribbean Region
msgRegionPacific=South Pacific
tcopyright=(c) 1998-2017 Corporación OSSO - Colombia
tcountryARG=Argentina
tcountryBLZ=Belize
tcountryBOL=Bolivia
tcountryBRB=Barbados
tcountryCHL=Chile
tcountryCOL=Colombia
tcountryCRI=Costa Rica
tcountryDOM=Dominican Rep.
tcountryECU=Ecuador
tcountryGTM=Guatemala
tcountryGUY=Guyana
tcountryHND=Honduras
tcountryHTI=Haiti
tcountryIDN=Indonesia
tcountryIND=India
tcountryIRN=Iran
tcountryJAM=Jamaica
tcountryJOR=Jordan
tcountryLKA=Sri Lanka
tcountryMLI=Mali
tcountryMEX=Mexico
tcountryMOZ=Mozambique
tcountryNPL=Nepal
tcountryNIC=Nicaragua
tcountryPAN=Panama
tcountryPER=Peru
tcountryPRY=Paraguay
tcountrySLV=El Salvador
tcountryTTO=Trinidad and Tobago
tcountryURY=Uruguay
tcountryVEN=Venezuela
tcountryVUT=Vanuatu
msgRegionUSAFL=EEUU - Florida
txtVersion=Version

[region_list]
txtRoleADMINREGION=Manager
txtRoleSUPERVISOR=Supervisor
txtRoleUSER=Feeder
txtRoleOBSERVER=Observer
txtRoleNONE=Public Databases
txtAvailableDB=Available disaster inventories

[region_info]
RegionDatabasePeriod=Period
trepnum=Records
tlastupd=Last update
RegionDatacardPeriod=Datacard Period
msgInfoGeneral=General Information
msgInfoCredits=Credits
msgInfoSources=Sources
msgInfoSynopsis=Synopsis
