[portal]
di_slogan=Système d'inventaire des effets des catastrophes
di_andeansubregion=Sous-région andine
tdititle=Système d'inventaire des effets des catastrophes
tcountries=Régions
tvirtualreg=Régions Virtuelles
hlostconn=Échec de la communication. Vérifiez votre connexion Internet
tdbavail=Inventaires de Désastres disponibles
tdbnotavail=Il n'existe pas de bases de données disponibles
tmoreinfo=Plus d'informations
talerdiwin=Êtes-vous sûr de vouloir arrêter de fumer?
tstartpage=Accueil
tlang=Langue
tusers=Utilisateur
msgUserAccess=L'accès des utilisateurs
msgUserLogin=Connexion
msgUserLogout=Déconnexion
msgRegionList=La liste de base de données
tcredits=En alliance stratégique avec
treg1=Asie
treg2=Amérique centrale
treg3=Cône Sud
treg4=Gran Chaco
treg5=Amérique du Nord
treg6=Sous-région andine
treg7=Villes
treg8=Gran Chaco Americano
treg_LatinAmerica=Amérique latine
tcopyright=(c) 1998-2010 Corporación OSSO - Colombia
tcountryBOL=Bolivie
tcountryECU=Équateur
tcountryCOL=Colombie
tcountryPER=Pérou
tcountryVEN=Venezuela
txtRoleADMINREGION=Administrateur
txtRoleSUPERVISOR=Superviseur
txtRoleUSER=Alimentation
txtRoleOBSERVER=Observateur
txtRoleNONE=Bases de données publiques
