[portal]
di_slogan=Système d'inventaire des effets des catastrophes
tdititle=Système d'inventaire des effets des catastrophes
tcountries=Régions
tvirtualreg=Régions Virtuelles
hlostconn=Échec de la communication. Vérifiez votre connexion Internet
tdbavail=Inventaires de Désastres disponibles
tdbnotavail=Il n'existe pas de bases de données disponibles
tmoreinfo=Plus d'informations
talerdiwin=Êtes-vous sûr de vouloir arrêter de fumer?
tstartpage=Accueil
tlang=Langue
tusers=Utilisateur
msgUserAccess=L'accès des utilisateurs
msgUserLogin=Connexion
msgUserLogout=Déconnexion
msgRegionList=La liste de base de données
tcredits=En alliance stratégique avec
msgRegionAfrica=Afrique
msgRegionAsia=Asie
msgRegionSouthAmerica=Amérique du Sud
msgRegionCentralAmerica=Amérique centrale
msgRegionNorthAmerica=Amérique du Nord
msgRegionSouthernCone=Cône Sud
msgregionGranChaco=Gran Chaco
msgRegionAndean=Sous-région andine
msgRegionCities=Villes
msgRegionGreatAmericanChaco=Gran Chaco Americano
msgRegionLatinAmerica=Amérique latine
msgRegionCaribbean=La région des Caraïbes
msgRegionPacific=Pacifique Sud
tcopyright=(c) 1998-2010 Corporación OSSO - Colombia
tcountryARG=Argentine
tcountryBOL=Bolivie
tcountryCHL=Chile
tcountryCOL=Colombie
tcountryCRI=Costa Rica
tcountryDOM=Rép Dominicaine
tcountryECU=Équateur
tcountryGTM=Guatemala
tcountryGUY=Guyana
tcountryHND=Honduras
tcountryHTI=Haïti
tcountryIND=Inde
tcountryJAM=Jamaïque
tcountryMEX=Mexique
tcountryNIC=Nicaragua
tcountryPAN=Panama
tcountryPER=Pérou
tcountryPRY=Paraguay
tcountrySLV=El Salvador
tcountryTTO=Trinité-et-Tobago
tcountryVEN=Venezuela
tcountryVUT=Vanuatu
msgRegionUSAFL=Floride; USA
txtRoleADMINREGION=Administrateur
txtRoleSUPERVISOR=Superviseur
txtRoleUSER=Alimentation
txtRoleOBSERVER=Observateur
txtRoleNONE=Bases de données publiques
txtVersion=Version
