
[user]
msgUser_Username=Utilisateur
msgUser_Password=Mot de passe
msgUser_Login=Se connecter
msgUser_EmptyFields=Les champs ne peuvent pas être vide
msgUser_LoggedIn=Succesfull connexion
msgUser_InvalidPasswd=Nom d"utilisateur ou mot de passe

[portal]
di_slogan=Système d"inventaire des effets des catastrophes
tdititle=Système d"inventaire des effets des catastrophes
tcountries=Régions
tvirtualreg=Régions Virtuelles
hlostconn=Échec de la communication. Vérifiez votre connexion Internet
tdbavail=Inventaires de Désastres disponibles
tdbnotavail=Il n"existe pas de bases de données disponibles
tmoreinfo=Plus d"informations
talerdiwin=Êtes-vous sûr de vouloir arrêter de fumer?
tstartpage=Accueil
tlang=Langue
tusers=Utilisateur
msgUserAccess=L"accès des utilisateurs
msgUserLogin=Connexion
msgUserLogout=Déconnexion
msgRegionList=La liste de base de données
msgRegionOpenDB=Ouvrir base de données
tcredits=En alliance stratégique avec
msgRegionAfrica=Afrique
msgRegionAsia=Asie
msgRegionSouthAmerica=Amérique du Sud
msgRegionCentralAmerica=Amérique centrale
msgRegionNorthAmerica=Amérique du Nord
msgRegionSouthernCone=Cône Sud
msgregionGranChaco=Gran Chaco
msgRegionAndean=Sous-région andine
msgRegionCities=Villes
msgRegionGreatAmericanChaco=Gran Chaco Americano
msgRegionLatinAmerica=Amérique latine
msgRegionCaribbean=La région des Caraïbes
msgRegionPacific=Pacifique Sud
tcopyright=(c) 1998-2017 Corporación OSSO - Colombia
tcountryARG=Argentine
tcountryBLZ=Belize
tcountryBOL=Bolivie
tcountryBRB=Barbade
tcountryCHL=Chile
tcountryCOL=Colombie
tcountryCRI=Costa Rica
tcountryDOM=Rép Dominicaine
tcountryECU=Équateur
tcountryGTM=Guatemala
tcountryGUY=Guyana
tcountryHND=Honduras
tcountryHTI=Haïti
tcountryIDN=Indonésie
tcountryIND=Inde
tcountryIRN=Iran
tcountryJAM=Jamaïque
tcountryJOR=Jordan
tcountryLKA=Sri Lanka
tcountryMLI=Mali
tcountryMEX=Mexique
tcountryMOZ=Mozambique
tcountryNPL=Népal
tcountryNIC=Nicaragua
tcountryPAN=Panama
tcountryPER=Pérou
tcountryPRY=Paraguay
tcountrySLV=El Salvador
tcountryTTO=Trinité-et-Tobago
tcountryURY=Uruguay
tcountryVEN=Venezuela
tcountryVUT=Vanuatu
msgRegionUSAFL=EEUU - Florida
txtVersion=Version

[region_list]
txtRoleADMINREGION=Administrateur
txtRoleSUPERVISOR=Superviseur
txtRoleUSER=Alimentation
txtRoleOBSERVER=Observateur
txtRoleNONE=Bases de données publiques
txtAvailableDB=Inventaires de désastres disponibles

[region_info]
RegionDatabasePeriod=Période
trepnum=Cartes de données
tlastupd=Dernière mise á jour
RegionDatacardPeriod=Période de cartes de données
msgInfoGeneral=Informations générales
msgInfoCredits=Crédits
msgInfoSources=Sources
msgInfoSynopsis=Synopsis
