[portal]
di_slogan=Sistema de inventário de efeitos de desastres
di_andeansubregion=Sub Região Andina
tdititle=Sistema de inventário de efeitos de desastres
tcountries=Regiões
tvirtualreg=Regiões Virtuais
hlostconn=Comunicação falida: Verifique sua conexão à Internet
tdbavail=Bancos de efeitos disponíveis
tdbnotavail=Não há bancos de dados disponíveis no momento
tmoreinfo=Mais informação
talerdiwin=DesInventar está sendo usado. Tem certeza que deseja sair?
tstartpage=Início
tlang=Idioma
tusers=Usuários
msgUserAccess=Acessos de usuários
msgUserLogin=Entrada
msgUserLogout=Logout
msgRegionList=Lista de banco de dados
tcredits=Em convenio estratégico com
treg1=Ásia
treg2=América Central
treg3=Cone Sul
treg4=Grande Chaco
treg5=América do Norte
treg6=
treg7=Cidades
treg8=Grande Chaco Americano
tcopyright=(c) 1998-2010 Corporação OSSO - Colômbia
tcountryBOL=Bolívia
tcountryECU=Equador
tcountryCOL=Colômbia
tcountryPER=Perú
tcountryVEN=Venezuela
txtRoleADMINREGION=Administrador
txtRoleSUPERVISOR=Supervisor
txtRoleUSER=Alimentador
txtRoleOBSERVER=Observador
txtRoleNONE=Bases de datos públicas
