[portal]
di_slogan=Sistema de inventário de efeitos de desastres
tdititle=Sistema de inventário de efeitos de desastres
tcountries=Regiões
tvirtualreg=Regiões Virtuais
hlostconn=Comunicação falida: Verifique sua conexão à Internet
tdbavail=Bancos de efeitos disponíveis
tdbnotavail=Não há bancos de dados disponíveis no momento
tmoreinfo=Mais informação
talerdiwin=DesInventar está sendo usado. Tem certeza que deseja sair?
tstartpage=Início
tlang=Idioma
tusers=Usuários
msgUserAccess=Acessos de usuários
msgUserLogin=Entrada
msgUserLogout=Logout
msgRegionList=Lista de banco de dados
tcredits=Em convenio estratégico com
msgRegionAfrica=África
msgRegionAsia=Ásia
msgRegionSouthAmerica=América do Sul
msgRegionCentralAmerica=América Central
msgRegionNorthAmerica=América do Norte
msgRegionSouthernCone=Cone Sul
msgregionGranChaco=Grande Chaco
msgRegionAndean=
msgRegionCities=Cidades
msgRegionGreatAmericanChaco=Grande Chaco Americano
msgRegionLatinAmerica=América Latina
msgRegionCaribbean=Região do Caribe
msgRegionPacific=Pacífico Sul
tcopyright=(c) 1998-2010 Corporação OSSO - Colômbia
tcountryARG=Argentina
tcountryBOL=Bolívia
tcountryCHL=Chile
tcountryCOL=Colômbia
tcountryCRI=Costa Rica
tcountryDOM=Rep. Dominicana
tcountryECU=Equador
tcountryGTM=Guatemala
tcountryGUY=Guiana
tcountryHND=Honduras
tcountryHTI=Haiti
tcountryIND=India
tcountryJAM=Jamaica
tcountryMEX=México
tcountryNIC=Nicarágua
tcountryPAN=Panamá
tcountryPER=Perú
tcountryPRY=Paraguai
tcountrySLV=El Salvador
tcountryTTO=Trinidad e Tobago
tcountryVEN=Venezuela
tcountryVUT=Vanuatu
msgRegionUSAFL=Flórida; EUA
txtRoleADMINREGION=Administrador
txtRoleSUPERVISOR=Supervisor
txtRoleUSER=Alimentador
txtRoleOBSERVER=Observador
txtRoleNONE=Bases de datos públicas
txtVersion=Versão
