[portal]
di_slogan=Sistema de inventario de efectos de desastres
tdititle=Sistema de inventario de efectos de desastres
tcountries=Regiones
tvirtualreg=Regiones Virtuales
hlostconn=Comunicación fallida: Verifique su conexión a Internet
tdbavail=Bases de efectos disponibles
tdbnotavail=No hay bases de datos disponibles por el momento
tmoreinfo=Mas información
talerdiwin=DesInventar está en uso. ¿Está seguro que desea salir?
tstartpage=Inicio
tlang=Idioma
tusers=Usuarios
msgUserAccess=Acceso a Usuarios
msgUserLogin=Ingresar
msgUserLogout=Salir
msgRegionList=Listado Regiones
tcredits=En alianza estratégica con
msgRegionAfrica=África
msgRegionAsia=Asia
msgRegionSouthAmerica=América del Sur
msgRegionCentralAmerica=Centro América
msgRegionNorthAmerica=Norte América
msgRegionSouthernCone=Cono Sur
msgregionGranChaco=Gran Chaco
msgRegionAndean=SubRegión Andina
msgRegionCities=Ciudades
msgRegionGreatAmericanChaco=Gran Chaco Americano
msgRegionLatinAmerica=América Latina
msgRegionCaribbean=Región Caribe
msgRegionPacific=Pacífico Sur
tcopyright=(c) 1998-2010 Corporación OSSO - Colombia
tcountryARG=Argentina
tcountryBOL=Bolivia
tcountryCHL=Chile
tcountryCOL=Colombia
tcountryCRI=Costa Rica
tcountryDOM=Rep. Dominicana
tcountryECU=Ecuador
tcountryGTM=Guatemala
tcountryGUY=Guyana
tcountryHND=Honduras
tcountryHTI=Haití
tcountryIND=India
tcountryJAM=Jamaica
tcountryMEX=México
tcountryNIC=Nicaragua
tcountryPAN=Panamá
tcountryPER=Perú
tcountryPRY=Paraguay
tcountrySLV=El Salvador
tcountryTTO=Trinidad y Tobago
tcountryVEN=Venezuela
tcountryVUT=Vanuatu
msgRegionUSAFL=Florida; EE.UU.
txtRoleADMINREGION=Administrador
txtRoleSUPERVISOR=Supervisor
txtRoleUSER=Alimentador
txtRoleOBSERVER=Observador
txtRoleNONE=Bases Públicas
txtVersion=Versión
