
[user]
msgUser_Username=Usuario
msgUser_Password=Clave
msgUser_Login=Entrar
msgUser_EmptyFields=Los campos no pueden estar vacios
msgUser_LoggedIn=Ingreso exitoso.
msgUser_InvalidPasswd=Usuario o clave incorrecta

[portal]
di_slogan=Sistema de inventario de efectos de desastres
tdititle=Sistema de inventario de efectos de desastres
tcountries=Regiones
tvirtualreg=Regiones Virtuales
hlostconn=Comunicación fallida: Verifique su conexión a Internet
tdbavail=Bases de efectos disponibles
tdbnotavail=No hay bases de datos disponibles por el momento
tmoreinfo=Mas información
talerdiwin=DesInventar está en uso. ¿Está seguro que desea salir?
tstartpage=Inicio
tlang=Idioma
tusers=Usuarios
msgUserAccess=Acceso a Usuarios
msgUserLogin=Ingresar
msgUserLogout=Salir
msgRegionList=Listado Regiones
msgRegionOpenDB=Abrir la base de datos
tcredits=En alianza estratégica con
msgRegionAfrica=África
msgRegionAsia=Asia
msgRegionSouthAmerica=América del Sur
msgRegionCentralAmerica=Centro América
msgRegionNorthAmerica=Norte América
msgRegionSouthernCone=Cono Sur
msgregionGranChaco=Gran Chaco
msgRegionAndean=SubRegión Andina
msgRegionCities=Ciudades
msgRegionGreatAmericanChaco=Gran Chaco Americano
msgRegionLatinAmerica=América Latina
msgRegionCaribbean=Región Caribe
msgRegionPacific=Pacífico Sur
tcopyright=(c) 1998-2018 Corporación OSSO - Colombia
tcountryARG=Argentina
tcountryBLZ=Belice
tcountryBOL=Bolivia
tcountryBRB=Barbados
tcountryCHL=Chile
tcountryCOL=Colombia
tcountryCRI=Costa Rica
tcountryDOM=Rep. Dominicana
tcountryECU=Ecuador
tcountryGTM=Guatemala
tcountryGUY=Guyana
tcountryHND=Honduras
tcountryHTI=Haití
tcountryIDN=Indonesia
tcountryIND=India
tcountryIRN=Irán
tcountryJAM=Jamaica
tcountryJOR=Jordania
tcountryLKA=Sri Lanka
tcountryMLI=Mali
tcountryMEX=México
tcountryMOZ=Mozambique
tcountryNPL=Nepal
tcountryNIC=Nicaragua
tcountryPAN=Panamá
tcountryPER=Perú
tcountryPRY=Paraguay
tcountrySLV=El Salvador
tcountryTTO=Trinidad y Tobago
tcountryURY=Uruguay
tcountryVEN=Venezuela
tcountryVUT=Vanuatu
msgRegionUSAFL=EEUU - Florida
txtVersion=Versión

[region_list]
txtRoleADMINREGION=Administrador
txtRoleSUPERVISOR=Supervisor
txtRoleUSER=Alimentador
txtRoleOBSERVER=Observador
txtRoleNONE=Bases Públicas
txtAvailableDB=Inventarios de desastres disponibles

[region_info]
RegionDatabasePeriod=Periodo
trepnum=Número de fichas
tlastupd=Última actualización
RegionDatacardPeriod=Periodo Fichas
msgInfoGeneral=Información General
msgInfoCredits=Créditos
msgInfoSources=Fuentes
msgInfoSynopsis=Sinopsis
