[portal]
di_slogan=Sistema de inventario de efectos de desastres
tdititle=Sistema de inventario de efectos de desastres
tcountries=Regiones
tvirtualreg=Regiones Virtuales
hlostconn=Comunicación fallida: Verifique su conexión a Internet
tdbavail=Bases de efectos disponibles
tdbnotavail=No hay bases de datos disponibles por el momento
tmoreinfo=Mas información
talerdiwin=DesInventar está en uso. ¿Está seguro que desea salir?
tstartpage=Inicio
tlang=Idioma
tusers=Usuarios
msgUserAccess=Acceso a Usuarios
msgUserLogin=Ingresar
msgUserLogout=Salir
msgRegionList=Listado Regiones
tcredits=En alianza estratégica con
msgRegionAfrica=África
msgRegionAsia=Asia
msgRegionSouthAmerica=América del Sur
msgRegionCentralAmerica=Centro América
msgRegionNorthAmerica=Norte América
msgRegionSouthernCone=Cono Sur
msgregionGranChaco=Gran Chaco
msgRegionAndean=SubRegión Andina
msgRegionCities=Ciudades
msgRegionGreatAmericanChaco=Gran Chaco Americano
msgRegionLatinAmerica=América Latina
tcopyright=(c) 1998-2010 Corporación OSSO - Colombia
tcountryBOL=Bolivia
tcountryECU=Ecuador
tcountryCOL=Colombia
tcountryPER=Perú
tcountryVEN=Venezuela
txtRoleADMINREGION=Administrador
txtRoleSUPERVISOR=Supervisor
txtRoleUSER=Alimentador
txtRoleOBSERVER=Observador
txtRoleNONE=Bases Públicas
